#remap prefix to control x
set -g prefix C-x
#bind 'C-x C-x- to type 'C-x'
bind C-x send-prefix
unbind C-b


#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#repeat last shell command on right pane (if it happens to be a shell)
bind-key s select-pane -t 1 \; send-keys Up C-m \; last-pane

set -g mouse on
